<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Self Drive Car Rentals in Bangalore | Travel Safe in Sanitized Cars at Zoomcar</title>
    <meta name="description" content="Car rental in Bangalore - Zoomcar Self Drive Cars ✓ Choose from a range of cars ✓ Enjoy your Shopping, Travel, Daily commute, and Outstation travel ✓ Book Now!" />
    <meta name="keywords" content="zoomcar, zoom car, zoom cars, zoomcar bangalore, zoom car bangalore, car rental, rent a car,self drive car, self drive cars, car on rent, self drive car rental, car rental bangalore,self drive bangalore,self driven cars, rental cars, car for rent, self drive cars in bangalore, luxury car rental bangalore,car hire,self drive car rental bangalore,self drive cars bangalore,Car on rent in bangalore,self drive car rentals in bangalore,self drive car bangalore,bangalore self drive car rentals,Car hire in bangalore,renting a car,Car rental in bangalore,car rentals bangalore,Cabs in bangalore,Cab service in bangalore,Self drive car rentals bangalore,Rent a car in bangalore,Taxi service in bangalore" />
    <meta content="index,follow" name="robots" />
    <meta content="© Copyright 2017 Zoomcar India Private Ltd. All rights reserved." name="copyright" />
    <meta content="Zoomcar India Private Ltd." name="author" />
    <meta content="English" name="language" />
    <meta content="fDdJX7us6u1qQf0s4gOC3_AINk3iIGG6S7CsQbRPhJw, TIw8Efq2-Y8YXX1bhIp-3arop4g5GnSvBkcFf9jNT28" name="google-site-verification" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:type" content="product" />
    <meta property="og:site_name" content="Zoomcar - India" />
    <meta property="og:title" content="Self Drive Car Rentals in Bangalore | Travel Safe in Sanitized Cars at Zoomcar" />
    <meta property="og:description" content="Car rental in Bangalore - Zoomcar Self Drive Cars ✓ Choose from a range of cars ✓ Enjoy your Shopping, Travel, Daily commute, and Outstation travel ✓ Book Now!" />
    <meta name="twitter:title" content="Self Drive Car Rentals in Bangalore | Travel Safe in Sanitized Cars at Zoomcar" />
    <meta name="twitter:description" content="Car rental in Bangalore - Zoomcar Self Drive Cars ✓ Choose from a range of cars ✓ Enjoy your Shopping, Travel, Daily commute, and Outstation travel ✓ Book Now!" />
    <meta property="og:url" content="https://www.zoomcar.com/bangalore" />
    <meta property="og:image" content="https://www.zoomcar.com/build/img/logo.f0c7a9744cfeb3fb5c90eafda61dd2ce.svg" />
    <meta name="twitter:url" content="https://www.zoomcar.com/bangalore" />
    <meta name="twitter:site" content="@ZoomcarIN" />
    <meta name="twitter:image" content="https://www.zoomcar.com/build/img/logo.f0c7a9744cfeb3fb5c90eafda61dd2ce.svg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" />
    <link rel="alternate" href="https://www.zoomcar.com/bangalore" hreflang="en-IN" />
    <link href="https://www.zoomcar.com/bangalore/" rel="canonical" />
    <link rel="shortcut icon" href="https://www.zoomcar.com/build/img/favicon.d917d618529f3ffdf883e3b847e516df.png" type="image/png" />
    <link rel="dns-prefetch" href="https://api.zoomcar.com" />
    <link rel="dns-prefetch" href="https://www.googleadservices.com" />
    <link rel="dns-prefetch" href="https://www.facebook.com" />
    <link rel="dns-prefetch" href="https://cdn.segment.com" />
    <link rel="dns-prefetch" href="https://api.segment.io" />
    <link rel="stylesheet preload" as="style" property="stylesheet" href="https://www.zoomcar.com/build/app.e66dc8f0a6b3a1ee4781a8db4b378de7.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />
    <!-- <link rel="preload" href="https://www.zoomcar.com/build/vendor.596bf884df0c39dc508b.js" as="script" /> -->
    <!-- <link rel="preload" href="https://www.zoomcar.com/build/app.6a26e5fbc039ed97c071.js" as="script" /> -->
    <link rel="prerender" href="/bangalore/search" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Zoomcar",
        "url": "https://www.zoomcar.com/",
        "logo": "https://www.zoomcar.com/build/img/logo.f0c7a9744cfeb3fb5c90eafda61dd2ce.svg",
        "sameAs": ["https://www.facebook.com/zoomcar.in/", "https://twitter.com/ZoomCarIndia/", "https://www.instagram.com/zoomcar_india/", "https://www.youtube.com/channel/UCIX42GaSQ6S_1RMwNfO-DYA/", "https://www.zoomcar.com/blog/", "https://in.linkedin.com/company/zoomcar-india-pvt-ltd-"]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Product",
        "name": "Zoomcar India",
        "aggregateRating": {
          "@type": "AggregateRating",
          "bestRating": "5",
          "ratingValue": "4.4",
          "ratingCount": "165"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Zoomcar India",
        "description": "Car rental in Bangalore - Zoomcar Self Drive Cars ✓ Choose from a range of cars ✓ Enjoy your Shopping, Travel, Daily commute, and Outstation travel ✓ Book Now!",
        "url": "https://www.zoomcar.com/bangalore",
        "brand": {
          "@type": "Brand",
          "name": "Zoomcar India",
          "logo": "https://www.zoomcar.com/build/img/logo.f0c7a9744cfeb3fb5c90eafda61dd2ce.svg"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "bestRating": "5",
          "ratingValue": "4.4",
          "ratingCount": "2165"
        }
      }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38347989-1"></script>
    <script>
      function gtag() {
        dataLayer.push(arguments);
      }
      (window.dataLayer = window.dataLayer || []), gtag('js', new Date()), gtag('config', 'UA-38347989-1');
    </script>
    <script type="text/javascript">
      window._vwo_code =
        window._vwo_code ||
        (function () {
          var n = 'body',
            t = !1,
            o = document,
            e = {
              use_existing_jquery: function () {
                return !1;
              },
              library_tolerance: function () {
                return 2500;
              },
              finish: function () {
                if (!t) {
                  t = !0;
                  var e = o.getElementById('_vis_opt_path_hides');
                  e && e.parentNode.removeChild(e);
                }
              },
              finished: function () {
                return t;
              },
              load: function (e) {
                var t = o.createElement('script');
                (t.src = e),
                  (t.type = 'text/javascript'),
                  (t.async = !0),
                  t.innerText,
                  (t.onerror = function () {
                    _vwo_code.finish();
                  }),
                  o.getElementsByTagName('head')[0].appendChild(t);
              },
              init: function () {
                window.settings_timer = setTimeout('_vwo_code.finish()', 2e3);
                var e = o.createElement('style'),
                  t = n + '{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',
                  i = o.getElementsByTagName('head')[0];
                return e.setAttribute('id', '_vis_opt_path_hides'), e.setAttribute('type', 'text/css'), e.styleSheet ? (e.styleSheet.cssText = t) : e.appendChild(o.createTextNode(t)), i.appendChild(e), this.load('https://dev.visualwebsiteoptimizer.com/j.php?a=218859&u=' + encodeURIComponent(o.URL) + '&f=1&r=' + Math.random()), settings_timer;
              },
            };
          return (window._vwo_settings_timer = e.init()), e;
        })();
    </script>
    <style>
      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      *,
      :after,
      :before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      body {
        color: #323a44;
        font-size: 14px;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      body * {
        font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif !important;
      }
      a {
        cursor: pointer;
      }
      #home .zoomcar-services {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        color: #fff;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 540px;
        font-size: 18px;
        padding-top: 15px;
      }
      #home .zoomcar-services .icon-img {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #fff;
        text-decoration: none;
        padding: 0 10px;
      }
      #home .zoomcar-services img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }
      #home .zoomcar-services img.pulse-effect {
        background: #fff;
        -webkit-box-shadow: 0 0 0 0 #fff;
        box-shadow: 0 0 0 0 #fff;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      #home .promotion-banner {
        height: 165px;
        background: rgba(0, 0, 0, 0.35);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      #home .promotion-banner a {
        width: 500px;
        color: #70ad4d;
        margin: 0 10px;
        text-decoration: none;
      }
      #home .background {
        height: 520px;
        background-size: cover;
        background-position: 50% 0;
      }
      #home .intro {
        padding-top: 160px;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      #home .intro .heading {
        font-size: 44px;
        color: #fff;
        font-weight: 600;
      }
      #home .intro h1 {
        font-size: 18px;
        color: #fff;
        margin: 0 0 30px 0;
        font-weight: 400;
      }
      #home .intro h1 span {
        font-weight: 600;
        border-bottom: 1px dashed #fff;
        cursor: pointer;
      }
      #home .intro h1 span:after {
        position: relative;
        top: -5px;
        content: '';
        height: 9px;
        width: 9px;
        border: 0;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        display: inline-block;
        margin-left: 10px;
      }
      #home .intro .search-block {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      #home .intro .search-block.search-fixed-top {
        position: fixed;
        top: 0;
        z-index: 10;
        height: 80px;
        background-color: #fff;
        padding: 10px 0 !important;
        -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
      }
      #home .intro .search-block.search-fixed-top .color-logo {
        position: absolute;
        top: 20px;
        left: 25px;
        display: block;
        width: 105px;
        height: 27px;
        background-size: 105px 27px;
        background-repeat: no-repeat;
      }
      #home .intro .search-block.search-fixed-top .search {
        -webkit-box-shadow: 0 0 2px 2px #ccc;
        box-shadow: 0 0 2px 2px #ccc;
      }
      #home .intro .search {
        width: 540px;
        height: 60px;
        background-color: #fff;
        border-radius: 5px;
        line-height: 60px;
        text-align: left;
        text-indent: 20px;
        font-size: 18px;
        font-weight: 400;
        position: relative;
        cursor: pointer;
        color: #323a44;
        text-decoration: none;
        display: block;
      }
      #home .intro .search:after {
        position: absolute;
        top: 22px;
        right: 30px;
        content: '';
        height: 13px;
        width: 13px;
        border: 0;
        border-right: 2px solid #323a44;
        border-bottom: 2px solid #323a44;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        display: inline-block;
      }
      #home .verticals {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 90px;
        background-color: #fff;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.06);
        box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.06);
        border: solid 1px #d8d8d8;
      }
      #home .verticals a {
        color: #666;
        text-decoration: none;
        text-transform: uppercase;
        padding: 0 20px;
        font-size: 18px;
        border-left: 1px solid #9b9b9b;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      #home .verticals a span {
        padding-left: 10px;
      }
      #home .verticals a:first-child {
        border: 0;
      }
      #home .verticals #refer-earn {
        display: none;
      }
      #home .zoom-pedl {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 10px;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: #fff;
        height: 115px;
        border-radius: 8px;
      }
      #home .zoom-pedl .pedl-img {
        width: 132px;
        height: 100px;
        margin-right: 24px;
      }
      #home .zoom-pedl .pedl-img img {
        margin-left: 10px;
        width: 100%;
        height: 100%;
      }
      #home .zoom-pedl .pedl-info .info-header {
        margin: 0;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -0.5px;
        margin-top: 10px;
      }
      #home .zoom-pedl .pedl-info .info-desc {
        color: rgba(0, 0, 0, 0.56);
        font-size: 18px;
        margin-top: 9px;
      }
      #home .zoom-pedl .pedl-button a {
        letter-spacing: 1.2px;
        text-align: center;
        color: #33414f;
        font-weight: 600;
        border-radius: 3.4px;
        background-color: #fff;
        border: solid 1.1px #d8d8d8;
        margin-left: 5em;
        padding: 10px 12px;
        outline: 0;
        cursor: pointer;
        text-decoration: none;
      }
      #home .zoom-pedl .pedl-button a:hover {
        border-color: #6cb845;
      }
      #home .advantage {
        background-color: #eee;
        padding: 30px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      #home .advantage h2 {
        color: #666;
      }
      #home .advantage .items {
        width: 830px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      #home .advantage .items > div {
        width: 270px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        background-color: #fff;
        margin-top: 10px;
      }
      #home .advantage .items > div .image {
        height: 56px;
        background-size: cover;
        margin-bottom: 5px;
      }
      #home .advantage .items > div .image.fuel {
        width: 49px;
        background-position: 0 7px;
      }
      #home .advantage .items > div .image.charges {
        width: 75px;
        background-position: -51px 8px;
      }
      #home .advantage .items > div .image.flexi {
        background-position: -132px 5px;
        width: 85px;
      }
      #home .advantage .items > div .image.anywhere {
        background-position: -400px 57px;
        width: 40px;
      }
      #home .advantage .items > div .image.assistance {
        background-position: -315px 5px;
        width: 64px;
      }
      #home .advantage .items > div .image.damage {
        background-position: -232px 4px;
        width: 65px;
      }
      #home .advantage .items > div h3 {
        color: #70ad4d;
        font-weight: 400;
        font-size: 18px;
        margin: 0;
      }
      #home .advantage .items > div p {
        font-size: 12px;
      }
      @-webkit-keyframes pulse-animation {
        0% {
          -webkit-transform: scale(0.95);
          transform: scale(0.95);
          -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
        }
        70% {
          -webkit-transform: scale(1.05);
          transform: scale(1.05);
          -webkit-box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
        }
        100% {
          -webkit-transform: scale(0.95);
          transform: scale(0.95);
          -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
      }
      @keyframes pulse-animation {
        0% {
          -webkit-transform: scale(0.95);
          transform: scale(0.95);
          -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
        }
        70% {
          -webkit-transform: scale(1.05);
          transform: scale(1.05);
          -webkit-box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
        }
        100% {
          -webkit-transform: scale(0.95);
          transform: scale(0.95);
          -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="home">
      <div class="cityWrapper"></div>
      <div id="header"></div>
      <div class="background" style="background-image: url(https://www.zoomcar.com/build/img/intro_bg.59b15d84c75cf310e76cc40155b90dc6.jpg)">
        <div class="intro">
          <div class="heading">DRIVE IN A SANITISED ZOOMCAR</div>
          <h1>Self Drive Car Rental in <span id="select-city">Bangalore</span></h1>
          <div onclick='sTLink("Selection_Start")' class="search-block"><span class="color-logo" style="background-image: url(https://www.zoomcar.com/build/img/color-logo.f8af0af350b2f675a31a558fad8391df.svg)"></span> <a class="search" href="/bangalore/search" title="Start your wonderful journey">Start your wonderful journey</a></div>
          <div class="zoomcar-services"></div>
        </div>
      </div>
      <div id="referral"></div>
      <div class="advantage">
        <h2>The Zoomcar Advantage</h2>
        <p>We simplified car rentals, so you can focus on what's important to you.</p>
        <div class="items">
          <div>
            <div class="image fuel" style="background-image: url(https://www.zoomcar.com/build/img/advantages_sprite.ae2a3344a7d5e65b0bd8f7c828e1bf3d.svg)"></div>
            <h3>Fuel Cost Included</h3>
            <p>Don't worry about mileage! All fuel costs are included. If you refill fuel, we'll pay you back!</p>
          </div>
          <div>
            <div class="image charges" style="background-image: url(https://www.zoomcar.com/build/img/advantages_sprite.ae2a3344a7d5e65b0bd8f7c828e1bf3d.svg)"></div>
            <h3>No Hidden Charges</h3>
            <p>Our prices include taxes and insurance.<br />What you see is what you really pay!</p>
          </div>
          <div>
            <div class="image flexi" style="background-image: url(https://www.zoomcar.com/build/img/advantages_sprite.ae2a3344a7d5e65b0bd8f7c828e1bf3d.svg)"></div>
            <h3>Flexi Pricing Packages</h3>
            <p>One size never fits all! Choose a balance of time and kilometers that works best for you.</p>
          </div>
          <div>
            <div class="image bg-image anywhere" data-src="https://www.zoomcar.com/build/img/advantages_sprite.ae2a3344a7d5e65b0bd8f7c828e1bf3d.svg"></div>
            <h3>Go Anywhere</h3>
            <p>Our cars have all-India permits.  Just remember to pay state tolls and entry taxes.</p>
          </div>
          <div>
            <div class="image bg-image assistance" data-src="https://www.zoomcar.com/build/img/advantages_sprite.ae2a3344a7d5e65b0bd8f7c828e1bf3d.svg"></div>
            <h3>24x7 Roadside Assistance</h3>
            <p>We have round-the-clock, pan India partners. Help is never far away from you.</p>
          </div>
          <div>
            <div class="image bg-image damage" data-src="https://www.zoomcar.com/build/img/advantages_sprite.ae2a3344a7d5e65b0bd8f7c828e1bf3d.svg"></div>
            <h3>Damage Insurance</h3>
            <p>All your bookings include damage insurance! Drive safe, but don’t worry!</p>
          </div>
        </div>
      </div>
      <div class="howItWorks">
        <h2>How does it work?</h2>
        <p>Drive yourself to an adventure and back in 5 simple steps</p>
        <div class="fold-wrap">
          <div>
            <img alt="Book" src="https://www.zoomcar.com/build/img/book.f804056bb2429eeabf95836bdf8865e1.svg" />
            <h4>Book</h4>
            <p>Search for and book a car on our site!</p>
          </div>
          <div>
            <img alt="Upload License" src="https://www.zoomcar.com/build/img/dl.99966c7703663379725f13d45663b372.svg" />
            <h4>Upload License</h4>
            <p>Upload your driver’s license, and pay a small security deposit.</p>
          </div>
          <div>
            <img width="24" alt="Unlock" src="https://www.zoomcar.com/build/img/unlock.0dda8a38a08738d2384ec1230998423a.png" />
            <h4>Unlock</h4>
            <p>We SMS your car details 20 minutes before pickup. Unlock it via the Zoomcar app.</p>
          </div>
          <div>
            <img alt="Zoom" src="https://www.zoomcar.com/build/img/zoom.db4f328f3f4b83596bb3f2aefd04a864.svg" />
            <h4>Zoom</h4>
            <p>Fill the start checklist in the Zoomcar app. Grab the keys from the glove-box and drive.</p>
          </div>
          <div>
            <img alt="Return" src="https://www.zoomcar.com/build/img/return.c50e35f6ae4b2891e95c121082d968f0.svg" />
            <h4>Return</h4>
            <p>Return the car to the same location and fill the end checklist to end your trip.</p>
          </div>
        </div>
        <a class="btn" id="signup-button">Sign up</a>
      </div>
    </div>
    <script>
      var expireDate = new Date();
      expireDate.setMonth(expireDate.getMonth() + 2);
      expireDate = 'expires=' + expireDate.toUTCString();
      document.cookie = 'city = bangalore;path=/;domain=' + window.location.hostname.replace('www.', '') + ';' + expireDate;

      let items = document.querySelectorAll('.slides'),
        slidesWrapper = document.querySelector('.press'),
        arrows = document.querySelectorAll('.press .arrow'),
        totalItems = items.length,
        slide = 0,
        timeInterval;
      slidesWrapper.addEventListener('mouseover', () => {
        clearInterval(timeInterval);
      });
      slidesWrapper.addEventListener('mouseout', () => {
        timeInterval = setInterval(() => {
          moveNext();
        }, 3000);
      });

      function setInitialClasses() {
        /* Target the last, initial, and next items and give them the relevant class. */
        items[totalItems - 1].classList.add('prev');
        items[0].classList.add('active');
        items[1].classList.add('next');
      }

      function moveCarouselTo(slide) {
        /* temporarily disable interactivity */
        setTimeout(function () {
          enableDisableArrows(true);
        }, 1000);

        /* Preemptively set variables for the current next and previous slide, as well as the potential next or previous slide. */
        let newPrevious = slide - 1,
          newNext = slide + 1;

        if (totalItems >= 3) {
          /* Check if current slide is at the beginning or end and sets slide numbers */
          if (slide === 0) {
            newPrevious = totalItems - 1;
          } else if (slide === totalItems - 1) {
            newPrevious = slide - 1;
            newNext = 0;
          }
          /* Resetting to default class */
          [...items].map((item) => {
            item.className = 'slides';
          });

          /* Add the new classes */
          items[newPrevious].classList.add('prev');
          items[slide].classList.add('active');
          items[newNext].classList.add('next');
        }
      }

      /* Next navigation handler */
      function moveNext(clicked) {
        /* disabling arrows until transition is done */
        enableDisableArrows(false);

        /* If it's the last slide, reset to 0, else +1 */
        if (slide === totalItems - 1) {
          slide = 0;
        } else {
          slide++;
        }

        /* Move carousel to updated slide */
        moveCarouselTo(slide);
      }

      /* Previous navigation handler */
      function movePrev(clicked) {
        /* disabling arrows until transition is done */
        enableDisableArrows(false);
        /* If it's the first slide, set as the last slide, else -1 */
        if (slide === 0) {
          slide = totalItems - 1;
        } else {
          slide--;
        }

        /* Move carousel to updated slide */
        moveCarouselTo(slide);
      }

      function enableDisableArrows(isEnable) {
        [...arrows].map((arrow) => {
          arrow.style.pointerEvents = isEnable ? 'auto' : 'none';
        });
      }

      setInitialClasses();
      timeInterval = setInterval(() => {
        moveNext();
      }, 3000);
    </script>
    <!-- <script src="https://www.zoomcar.com/build/vendor.596bf884df0c39dc508b.js"></script> -->
    <!-- <script src="https://www.zoomcar.com/build/app.6a26e5fbc039ed97c071.js"></script> -->
  </body>
</html>
